0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:03 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:03 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:03 Widget Closed: BrowserWidget
0:00:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:03 Microsoft.Shutdown.OnWindowClosing
0:00:03 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:03 Microsoft.Last_Browser_Removed
0:00:03 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:03 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:03 Microsoft.Shutdown.NotifyAppTerminating
0:00:03 Microsoft.Shutdown.OnAppExiting
0:00:03 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:03 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:03 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:03 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Critical
0:00:05 Tab1 StartNav3 #typed
0:00:05 Tab1 FinishNav3
0:00:05 Tab1 PageLoad
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Critical
0:00:10 Memory Pressure: Critical
0:00:15 Memory Pressure: Critical
0:00:20 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:30 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:40 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:50 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:00 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:10 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:20 Memory Pressure: Critical
0:01:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:02 Tab1 StartNav2 #typed
0:00:02 Memory Pressure: Critical
0:00:03 Tab1 FinishNav1
0:00:03 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Critical
0:00:08 Tab1 StartNav3 #typed
0:00:08 Tab1 FinishNav3
0:00:08 Tab1 PageLoad
0:00:09 Memory Pressure: Critical
0:00:14 Memory Pressure: Critical
0:00:19 Memory Pressure: Critical
0:00:24 Memory Pressure: Critical
0:00:29 Memory Pressure: Critical
0:00:34 Memory Pressure: Critical
0:00:37 Microsoft.NewBrowser_Popup
0:00:37 Microsoft.BrowserList.AddBrowser
0:00:37 Browser2 Insert active Tab2 at 0
0:00:37 Tab2 StartNav4 #auto_toplevel
0:00:37 Tab2 StartNav5 #typed
0:00:37 Tab2 FinishNav5 ERR_ABORTED
0:00:37 Tab2 StartNav6 #typed
0:00:37 Tab2 FinishNav4
0:00:37 Tab2 PageLoad
0:00:37 Tab2 FinishNav6
0:00:37 Tab2 PageLoad
0:00:37 Tab2 StartNav7 #typed
0:00:37 Tab2 FinishNav7
0:00:37 Tab2 PageLoad
0:00:39 Memory Pressure: Critical
0:00:44 Memory Pressure: Critical
0:00:49 Memory Pressure: Critical
0:00:54 Memory Pressure: Critical
0:00:59 Memory Pressure: Critical
0:01:04 Memory Pressure: Critical
0:01:09 Memory Pressure: Critical
0:01:14 Memory Pressure: Critical
0:01:19 Memory Pressure: Critical
0:01:20 Tab2 StartNav8 #typed
0:01:20 Tab2 FinishNav8 ERR_ABORTED
0:01:20 Tab2 StartNav9 #typed
0:01:21 Tab2 FinishNav9
0:01:21 Tab2 PageLoad
0:01:24 Memory Pressure: Moderate
0:01:34 Memory Pressure: Moderate
0:01:44 Memory Pressure: Moderate
0:01:54 Memory Pressure: Moderate
0:01:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
