spring.application.name=Emp_Service_Basic

server.port = 8082

spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgreslq://localhost:5432/dept_emp_db
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
